<mxfile host="65bd71144e" modified="2021-01-25T03:52:34.758Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="hm4LUltY5j6cbOz_pgCY" version="13.10.0" type="embed">
    <diagram id="48OLcqf4a8ShY4HWjDAN" name="ページ1">
        <mxGraphModel dx="2858" dy="2113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="340" width="200" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name (string型,not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="email(string型,not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="8" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=-0.012;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="8" target="79">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="240" as="sourcePoint"/>
                        <mxPoint x="290" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="password (string型,not null)&#10; &#10;last_name(string型,not null)&#10;&#10;first_name(string型,not null)&#10;&#10;last_name_kana(string型,not null)&#10;&#10;first_name_kana(string型,not null)&#10;&#10;day_of_birth(datetime型,not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;verticalAlign=top;" parent="8" vertex="1">
                    <mxGeometry y="86" width="200" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8" target="91">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="280" as="sourcePoint"/>
                        <mxPoint x="190" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="650" y="330" width="240" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="img" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="77" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.416;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="77" source="115">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="20" y="100" as="sourcePoint"/>
                        <mxPoint x="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="item-name(string型,not null)&#10;&#10;item-text(text型,not null)&#10;&#10;item-shipping-fee-status(string型,not null)&#10;&#10;item-prefecture(string型,not null)&#10;&#10;item-scheduled-delivery(string型,not null)&#10;&#10;item-price(integer型,not null)&#10;&#10;tax-price(integer型,not null)&#10;&#10;profit(integer型,not null)&#10;&#10;user_id (reference型)&#10;&#10;category_id(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="77" vertex="1">
                    <mxGeometry y="56" width="240" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="77" target="91">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="270" y="770" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="comment(text型,not null)&#10;&#10;user_id (reference型)&#10;item_id (reference型)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="90" vertex="1">
                    <mxGeometry y="26" width="280" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="670" y="-80" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="city&#10;&#10;address&#10;&#10;building&#10;&#10;phone-nuber&#10;&#10;user_id(rederence型)&#10;&#10;items_id(reference型)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="112">
                    <mxGeometry y="86" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="item_categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="340" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="category(string型,not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="124">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="sales-status(string型,not null)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="124">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.995;exitY=0.143;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="960" y="460" as="sourcePoint"/>
                        <mxPoint x="1060" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>